# bootdubbo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/css/common/http/: HttpParams.java
common/src/main/java/com/css/common/util/: DateUtils.java  HttpUtils.java  ZipUtils.java
common/src/main/java/com/css/common/util/encrypt/: Base64Util.java  SHA256Encrypt.java
dubbo-api-service/: pom.xml
dubbo-api-service/src/main/java/com/css/bootdubbo/api/: HelloService.java  UserService.java
model/: pom.xml
model/src/main/java/: README.md
model/src/main/java/com/css/bootdubbo/constant/: package-info.java
model/src/main/java/com/css/bootdubbo/dto/: package-info.java
model/src/main/java/com/css/bootdubbo/entity/: User.java
model/src/main/java/com/css/bootdubbo/enums/: package-info.java
model/src/main/java/com/css/bootdubbo/vo/: package-info.java
rest/: pom.xml
rest/dubbo-consumer-web/: pom.xml
rest/dubbo-consumer-web/src/main/java/com/css/bootdubbo/consumer/: DubboConsumerWebApplication.java
rest/dubbo-consumer-web/src/main/java/com/css/bootdubbo/consumer/config/: GlobalException.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Configuration.java  ThreadPoolConfig.java  WebMvcConfig.java
rest/dubbo-consumer-web/src/main/java/com/css/bootdubbo/consumer/controller/: UserController.java
rest/dubbo-consumer-web/src/main/resources/: application-dev.yml
rest/dubbo-provider-web/: pom.xml
rest/dubbo-provider-web/src/main/java/com/css/bootdubbo/provider/: DubboProviderServerApplication.java
rest/dubbo-provider-web/src/main/java/com/css/bootdubbo/provider/config/: GlobalException.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Configuration.java  ThreadPoolConfig.java  WebMvcConfig.java
rest/dubbo-provider-web/src/main/resources/: application-dev.yml
service/: pom.xml
service/src/main/java/com/css/bootdubbo/aop/: package-info.java
service/src/main/java/com/css/bootdubbo/mapper/: UserMapper.java
service/src/main/java/com/css/bootdubbo/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/css/bootdubbo/task/: package-info.java
service/src/main/resources/mybatis/mapper/: UserMapper.xml
